{
  "author": {
    "name": "Zain Dana Harper"
  },
  "description": "Show which local tools produce and consume each capability, and the route between them.",
  "license": "FSL-1.1-MIT",
  "mcpServers": "./mcp.json",
  "name": "plexus-local",
  "skills": "./skills/",
  "version": "0.3.0"
}
